REACT_APP_VERSION = v1.1.2
GENERATE_SOURCEMAP = false

REACT_APP_API_ENDPOINT=http://localhost:5000/
REACT_APP_URL=http://localhost:3000/
REACT_APP_IMAGE_BASE_URL=http://localhost:5000/uploads/
REACT_APP_TINY_MCE_API_KEY=cwovw77m17t3rgrm34rv75s8ak8ef551dsbljbqev4v4w8gs