DB_HOST="localhost"
DB_USERNAME="dbuser"
DB_PASSWORD="BIN98498@y"
DB_NAME="shades_cms"
PORT="5000"
JWT_SECRET="SHADESWITHSTYLE"
INVOICE_PREFIX="MV"

GMAIL_USER="shadeswithstyle@gmail.com"
GMAIL_PASSWORD="yfgs xrzu bxta noxq"
FRONTEND_URL="http://localhost:3000"